Super Admin:
username = furkanalkilic
email = furkanalk@gmail.com
password = furkan123

User:
username = ahmet
email = ahmet@gmail.com
password = 123456

**********************************************
To register: 'POST'
127.0.0.1:8000/api/auth/register/

To login: 'POST'
127.0.0.1:8000/api/auth/login/

To logout: 'POST'
127.0.0.1:8000/api/auth/logout/

**********************************************
# Available commands for all Users:
Shows all the books: 'GET'
127.0.0.1:8000/api/books/

**********************************************
# Available commands for Authenticated Users:

To borrow a book (pk is the book id): 'BORROW'
127.0.0.1:8000/api/books/borrow/<pk>

To return a borrowed book: 'RETURN'
(the book must be borrowed first)
127.0.0.1:8000/api/books/borrow/<pk>

Check your borrowing history: 'GET'
127.0.0.1:8000/api/books/history/

**********************************************
# Available commands for Admin Users:

Show all the Users: 'GET'
127.0.0.1:8000/api/users/

Send a request to a specific User: 'GET', 'PUT', 'DELETE'
127.0.0.1:8000/api/users/<pk>

Send a request to a specific Book: 'GET, 'PUT', 'DELETE'
127.0.0.1:8000/api/books/<pk>

Add a new book: 'POST'
127.0.0.1:8000/api/books/add/







